# DB 관련 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.root=WARN
logging.lever.com._3to1.pet.model.mappers=TRACE

# mapper location settings
mybatis.type-aliases-package=com._3to1.pet.model
mybatis.mapper-locations=classpath:mappers/**/*.xml